<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        #container {border: 1px solid brown;}
        H1 {float: left;}
        .button{
            background-color:#55A;
            border: 1px solid #229;
            width: 100px;
            float: right;
            font-size: 2em;
            color: white;
            text-align: center;
        }
        .add-tag{
            background-color:#55A;
            border: 1px solid #229;
            width: 50px;
            float: right;
            font-size: 1em;
            color: white;
            text-align: center;
        }
        #receiptList {
            border: 1px solid green;
            clear: both;
        }
        #receiptInputForm {
            float: right;
            text-align: center;
            font-size: 1.5em;
        }
        .receipt {
            background-color: #eee;
            margin-bottom: 5px;
        }
        .tag {
            font-size: 1em;
        }
    </style>
    <script>
        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded

        const api = "http://localhost:8080"; // <- do not need a root api URL if this page is served directly by the API
        const receiptEndpoint = api + "/receipts";
        const tagsEndpoint = api + "/tags";

        function putTagDiv(event, receiptID) {

            var tagText = event.target.value;

            if (event.key == "Enter") {
                $.ajax({
                    type: 'PUT',
                    url: tagsEndpoint + "/" + tagText,
                    contentType: "application/json",
                    data: JSON.stringify(receiptID),
                    success: function () {
                        refresh();
                        console.log("successful put!");
                    },
                    error: function (jqXhr, textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });
            }
        }

        function onButtonClickAddTag(event) {
            var divToAddInputBox = event.target.parentNode;
            $(`<input class="tag_input" onkeydown="putTagDiv(event, ${divToAddInputBox.id})"/>`).appendTo(divToAddInputBox);
        }

        function refresh() {

            $("#receiptList").empty();

            $.getJSON(api+"/receipts", function(receipts){
                for(var i=0; i < receipts.length; i++) {
                    var receipt = receipts[i];

                    var tagsDIV = ""
                    for( var j=0; j < receipt.tags.length; ++j) {
                        tagsDIV += `<div class="tagValue">${receipt.tags[j]}</div>`;
                    }

                    $(`<div id=${receipt.id} class="receipt">
                                <div class="merchant">${receipt.merchantName}</div>
                                <div class="amount">${receipt.value}</div>
                                ${tagsDIV}
                                <div onclick="onButtonClickAddTag(event)" class="add-tag">+tag</div>
                        </div>`)
                        .appendTo($("#receiptList"));
                }
            })
        }

        $(function(){
           refresh();
        })

        function toggleInputForm() {
            var form = document.getElementById("receiptInputForm");
            if (form.style.display == "block") {
                form.style.display = "none";
                $('#merchant').val('');
                $('#amount').val('');
            } else {
                form.style.display = "block";
            }
        }

        function postReceipt() {
            var input_data = {
                merchant: $('#merchant').val(),
                amount: $('#amount').val()
            };
            $.ajax({
                url: receiptEndpoint,
                dataType: 'json',
                type: 'POST',
                contentType: "application/json",
                data: JSON.stringify(input_data),
                success: function () {
                    refresh();
                    console.log("successful post!");
                },
                error: function (jqXhr, textStatus, errorThrown) {
                    console.log(errorThrown);
                }
            });
        }

        function onButtonClickAdd(e) {
            console.log(e);
            toggleInputForm();
        }

        function onButtonClickSave() {
            postReceipt();
            toggleInputForm();
        }

    </script>
</head>

<body>
<DIV id="container">
    <h1>My receipts</h1>
    <div id="add-receipt" onclick="onButtonClickAdd(event)" class="button">+</div>
        <div id="receiptInputForm">
            <div>
                <p>Merchant</p>
                <input id="merchant"/>
            </div>
            <div>
                <p>Price</p>
                <input id="amount"/>
            </div>
            <div id="save-receipt" onclick="onButtonClickSave(event)" class="button">save</div>
            <div>

            </div>
            <div id="cancel-receipt" onclick="toggleInputForm()" class="button">cancel</div>
        </div>
    <div id="receiptList">
    </div>
</DIV>
</body>

</html>